@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');


/* CSS rules to specify families */


*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box
}
body{
    box-sizing: border-box;
}
html{
    height: 100vh;
    width: 100vw;
    font-size: 62.5%;
    overflow-x: hidden;
    overflow-y: hidden;
    font-family: 'Poppins', sans-serif;
}
.cantainer{
    box-sizing: border-box;
    border: .2rem solid black;
    box-sizing: border-box;
    width: 100vw;
    min-height: 100vh;
    margin: 0 auto;
    /* background-color: bisque; */
}
.frist{
    /* border: .1rem solid red; */
    /* padding-left: 3rem; */
    /* width: 100vh; */
    padding-right: 1rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:5rem;
    grid-column-gap: 3rem; 
    place-items: center;  
    background: rgb(63,94,251);
    color: white;
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(110,146,215,1) 50%, rgba(252,176,69,1) 100%);

}

.frist-anchor{
    padding-left: 1rem;
    font-size: xx-large;
    text-decoration: none;
    color: antiquewhite;
    justify-self:baseline
}
#frist{
    padding-right: 1rem;
    font-size: xx-large;
    text-decoration: none;
    color: antiquewhite;
    justify-self: end;
}
/* second div */

.second-cantainer{
    border: .1rem solid white;
    width: 100vw;
    min-height:17rem ;
   /* background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,0.958420868347339) 100%); */
    position: relative; 
    object-fit: cover;
}
.second-cantainer img{
    width: 100%;
    height: 17rem;
    position: relative;
}


 .second{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 0px;
    position: relative;
    bottom: 16.5rem;
}

 #vip h2 {
    width: 15rem;
    height: 4rem;
    /* padding: 1rem; */
    padding-right: 1rem;
    text-align: center;
    /* border: .1rem solid black; */
    font-weight: bolder;
    font-size: 3rem;
    /* background-color: bisque; */
    color:  rgba(33,66,60,1);
    border-radius: 5vh;
}
#input{
    justify-self: end;
}
#input input[type="text"]{
    width: 14rem;
    color:  rgba(33,66,60,1);;

    height: 4rem;
    /* padding: 1rem; */
    text-align: center;
    font-size: 2.4rem;
    font-weight:bolder;
    border-style: none;
    outline-style: none;
    overflow: hidden;
    background-color: transparent;
}

/* deposite and trade here */
.secondTwo{
    position: absolute;
    top: 6rem;
    box-sizing: border-box;
    width: 100%;
   font-size: 2.4rem;
   text-align: center;
   display: flex;
   flex-direction: column;
   padding-top: 1rem;
   color:  rgba(33,66,60,1);
  

}
   /* cantainer-thrid */ 
   /* slider */
.third-cantainer{
    width: 100vw;
    height:17rem;
}
   /* vip-section */

   #vipone{
    color: rgb(30, 61, 56);;
    position:absolute;
    top: .1rem;
    padding-left: 1rem;
    font-size: 1.6rem;
    /* padding-bottom: 1rem; */
}

.carousel-cell {
    width: 60%;
    min-height: 17rem;
    padding-left:.3rem;
    font-size: 1.5rem;
    object-fit:contain;
    /* background-color: black;   */
}
/* cell number */
.carousel-cell:before {
    display: block;
  }
  
img{
    padding: 0 .3rem;
    height: 17rem;
    width: 100%;
}
   /* media for slider img */
@media (max-width:762px){
    img{
        width: 100%;
        min-height: 12rem;
    }
    .carousel-cell{
        width: 80%;
        padding: 0 1px;
    }
    #vipone{
        padding-bottom: 1rem;
        font-size: 1.5rem;
        word-wrap: break-word;
    }
}

  @media (max-width:1026px){
    #vipone{
        padding-top: 1rem;
        word-spacing: .7rem;
    }
  }
  @media (max-width:387px){
    #vipone{
        padding-top: 0rem;
    }
    img{
        width: 100%;
        min-height: 12rem;
    }
  }



/* footer  */

.footer{
    width: 100vw;
    height:15rem;
    margin-top: 3rem;
    text-align: center;
    box-sizing: border-box;
    background: linear-gradient(0deg, rgba(33,66,60,1) 0%, rgba(220,225,233,1) 28%);
}
#footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:10rem;
    font-size: x-large;
    font-weight: bolder;
    color: rgba(33,66,60,1);
}

.footer h1{
    font-size: 2rem;
    color:  rgba(33,66,60,1);;
}
@media (max-width:300px){
    #vip h2 {
        width: 10rem;
        text-align: center;
        font-size: 2.7rem;
        font-weight: bolder;
        color: black;
    }
    #vip{
        justify-self: ;
    }

    #input input[type="text"]{
        width: 13rem;
        font-size: 2rem;
    }

}

@media (max-width:344px){
    
  .carousel-cell{
    width: 100%;
    font-size: 2rem;
  }
  

}
@media (max-width:280px){
    .carousel-cell{
        width: 100%;
        font-size: 2rem;
      }
       
}

@media (max-width:506px){
    #footer{
        word-wrap: break-word;
        font-size: 1.7rem;
        color: black;
        font-weight: bolder;
    }
    .footer h1{
        font-size: 2rem;
    }
    .footerone{
        padding-right: 0;
    }
}

@media (max-width:344px){
#footer{
    font-size: 1.5rem;
    font-weight: bolder;
   word-wrap: break-word;
}
.footer h1{
    font-size: 2rem;
}
}


